--cpu Cortex-M3
"betarust\startup_stm32f103xe.o"
"betarust\stm32f1xx_hal_msp.o"
"betarust\stm32f1xx_it.o"
"betarust\main.o"
"betarust\tim.o"
"betarust\gpio.o"
"betarust\stm32f1xx_hal_tim.o"
"betarust\stm32f1xx_hal_gpio_ex.o"
"betarust\stm32f1xx_hal_tim_ex.o"
"betarust\stm32f1xx_hal_flash.o"
"betarust\stm32f1xx_hal_rcc.o"
"betarust\stm32f1xx_hal_rcc_ex.o"
"betarust\stm32f1xx_hal_flash_ex.o"
"betarust\stm32f1xx_hal_gpio.o"
"betarust\stm32f1xx_hal.o"
"betarust\stm32f1xx_hal_dma.o"
"betarust\stm32f1xx_hal_cortex.o"
"betarust\stm32f1xx_hal_pwr.o"
"betarust\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BetaRust\BetaRust.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BetaRust.map" -o BetaRust\BetaRust.axf